<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instal Aplikasi CentOS</title>
    <link rel="stylesheet" href="styles.css"> <!-- Jika Anda ingin menambahkan CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .install-button {
            background-color: #007bff;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .install-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang Di Halaman Instal Aplikasi CentOS</h1>
    <p>Untuk Menginstal Aplikasi CentOS, Silakan Ikuti Langkah-Langkah Berikut:</p>
    <ol>
        <li>Download file VDI Centos 8.2..2004</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_2611269876488101828.png" alt="" width="250">
        <li>Lalu Membuat Nama Mesin Virtual (CENTOS 8)</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_1349215791344848603.png" alt="My Image" width="250">
        <li>Disini Kita Pilih Usea an Existing Virtual Hardisk File</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_7498640255781800116.png" alt="My Image" width="250">
        <li>Lalu Kita Bisa add File VDI Centos 8.2..2024</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_4303512488619468858.png" alt="My Image" width="250">
        <li>Proses Instalasi</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_6906458368287330566.png" alt="My Image" width="250">
        <li>Tampilan Awal Sebelum Masuk Tampilan ke Deskop</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_418333564904415424.png" alt="My Image" width="250">
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_633684201366470959.png" alt="My Image" width="250">
        <li>Tampilan Deskop</li>
        <img src="galeri/4e03ea86-910d-48c1-aad4-74a6d53d27a2_20241113_5402948378779774327.png" alt="My Image" width="250">
    </ol>
     <p>Setelah instalasi selesai, Anda dapat menjalankan aplikasi dengan perintah yang sesuai.</p>


     <li>Terimah Kasih</li>
</body>
</html>